{
  "short_name": "COZA App",
  "name": "COZA App",
  "icons": [
    {
      "src": "image.jpeg",
      "sizes": "225x225 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images.jpeg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
